.loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: rgba(255, 255, 255, .6)
}

.hide {
    display: none;
}

.loader {
    border: 5px solid #ccc;
    /* Light grey */
    border-top: 5px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin 2s linear infinite;
    position: absolute;
    margin-top: -45px;
    margin-left: -45px;
    top: 50%;
    left: 50%;
    z-index: 999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}