<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="fb:app_id" content="2013239968896148">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shi Wu">
    <meta property="og:url" content="https://taiwan-art.kchen.club/">
    <meta property="og:image:width" content="600">
    <meta property="og:image" content="https://taiwan-art.kchen.club/img/meta-logo-1.png">
    <meta property="og:image" content="https://taiwan-art.kchen.club/img/meta-logo-2.png">
    <meta property="og:description" content="用台灣的藝術探索世界 Explore the World with Taiwan Artists & Their Friends">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shi Wu</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <section class="logo">
        <div class="container">
            <div class="jumbotron">
                <h1 class="twart">Shi Wu (食物)</h1>

            </div>
    </section>
    <section class="painter-select">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="page-header">
                        <h3>影像上傳</h3>
                    </div>

                    <div class="form-group">

                        <div id="intput-image-preview">
                            <label for="intput-image-upload" id="intput-image-label">選擇影像</label>
                            <input type="file" name="upload" id="intput-image-upload" accept="image/*" required />
                        </div>
                    </div>


                </div>
                <div class="col">
                    <div class="page-header">
                        <h3>輸出結果</h3>
                    </div>
                    <div id="output-image-preview">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="separator"></div>


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <footer class="text-center">
                        <div> © 2017 Kun Chen@NTU</div>
                    </footer>
                </div>
            </div>
        </div>
    </section>

    <div class="loader-wrapper hide">
        <div class="loader"></div>
    </div>




    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script src="./js/loader.js"></script>
    <script src="./js/jquery.uploadPreview.js"></script>
    <!-- <script src="./js/index-vue.js"></script> -->
    <script src="./js/index.js"></script>
</body>

</html>